FrameShopWPF2.0/View/MainWindow.xaml

<Window x:Class="FrameShopWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrameShopWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="512.325" Width="498.823">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid Margin="0,0,0,3.4" HorizontalAlignment="Left" Width="489">
        <ListBox x:Name="materialsListBox" ItemsSource="{Binding CustomCheckBox}" HorizontalAlignment="Left" Height="183" Margin="14,49,0,0" VerticalAlignment="Top" Width="100">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Item}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Choose materials:" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="widthTextBox" Text="{Binding Path=WidthVM, Mode=OneWayToSource}" HorizontalAlignment="Left" Height="23" Margin="278,26,-242,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lengthTextBox" Text="{Binding Path=LengthVM, Mode=OneWayToSource}" HorizontalAlignment="Left" Height="23" Margin="278,54,-242,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="quantityTextBox" Text="{Binding QuantityVM}" HorizontalAlignment="Left" Height="23" Margin="278,82,-242,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="checkButton" Command="{Binding CheckButton}" Content="Check" HorizontalAlignment="Left" Margin="278,118,-197,0" VerticalAlignment="Top" Width="75" Click="CheckButton_Click"/>
        <Label Content="Width:" HorizontalAlignment="Left" Margin="173,26,-117,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Length:" HorizontalAlignment="Left" Margin="173,54,-117,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.52,2.391"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Margin="173,82,-117,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="checkLabel" Content="{Binding CheckLabel}" HorizontalAlignment="Left" Margin="173,146,0,0" VerticalAlignment="Top" Width="225" RenderTransformOrigin="0.56,3.703" Height="310"/>
    </Grid>
</Window>
